<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Más Cursos</title>
  </head>
  <body>
    <main role="main">
      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">Más Cursos!</h1>
          <p>Adquiere habilidades con una oferta académica innovadora en diferentes áreas temáticas orientada a la formación académica, privada y del sector público generando programas de capacitación que responden a las necesidades de los sectores, en las áreas de Tecnología, Innovación y Transferencia Tecnológica, Metodologías Ágiles / Lean Six Sigma / Design Thinking, Gestión del Conocimiento, Legal, Gestión de Proyectos, Calidad, Redes, Seguridad Laboral e Informática, Administración, Negocios, Marketing, Logística, Liderazgo, Ventas, Idiomas,  Economía, Finanzas, Tics Aplicados a la Educación entre otros</p>
          <p><a class="btn btn-primary btn-lg" href="#" role="button">Aprender más</a></p>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-sm-4" >
            <h3>Diseño</h3>
            <p>Se aplica habitualmente en el contexto de la industria, ingeniería, arquitectura, comunicación y otras disciplinas que requieren creatividad. El diseño involucra variadas dimensiones que van más allá del aspecto, la forma y el color, abarcando también la función de un objeto y su interacción con el usuario. Durante el proceso se debe tener en cuenta además la funcionalidad, la operatividad, la eficiencia y la vida útil del objeto del diseño.</p>
          </div>
          <div class="col-sm-4" >
            <h3>Desarrollo Web</h3>
            <p>Es un término que define la creación de sitios web para Internet o una intranet. Para conseguirlo se hace uso de tecnologías de software del lado del servidor y del cliente que involucran una combinación de procesos de base de datos con el uso de un navegador web a fin de realizar determinadas tareas o mostrar información</p>
          </div>
          <div class="col-sm-4" >
            <h3>Marketing</h3>
            <p>El mercado está formado por todos los consumidores o compradores potenciales de un producto. El tamaño de este, desde una perspectiva, guarda una estrecha relación con el número de compradores que existirían para una oferta.</p>
          </div>
        </div>
        <hr>
        <div class="d-flex flex-wrap flex-row-reverse">
          <div class="card-course d-flex flex-column justify-content-between">
            <div>
              <h2>ITIL FUNDAMENTOS</h2>
              <p>ITIL 4 es la evolución del conjunto de mejores prácticas de la gestión de servicios y que proporciona un enfoque práctico y flexible para moverse al nuevo mundo de la Transformación Digital y que adopta un modelo operativo de punta a punta para la entrega y operación de productos y servicios.  <br>Proporciona una visión holística que integra marcos como Lean IT, Agile y DevOps.</p>
            </div>
            <div><button class="btn btn-primary btn-register">Ver detalles</button></div>
          </div>
          <div class="card-course d-flex flex-column justify-content-between">
            <div>
              <h2>INTRODUCCIÓN A VOIP</h2>
              <p>Los sistemas de telefonía analógicos han dado lugar a los nuevos sistemas que transmiten los paquetes de voz a través de Internet. Entender adecuadamente estos sistemas conlleva una labor. En concreto y en líneas generales se pretende Introducir al usuario en los sistemas de voz sobre IP haciendo énfasis en las facultades adicionales que estos sistemas ofrecen sobre los sistemas convencionales de voz.</p>
            </div>
            <div><button class="btn btn-primary btn-register">Ver detalles</button></div>
          </div>
          <div class="card-course d-flex flex-column justify-content-between">
            <div>
              <h2>FORMACIÓN DE CSIRT</h2>
              <p>Continuamente las organizaciones públicas y privadas a nivel mundial están siendo objeto de ataques informáticos durante los cuales estas necesitan mantener un punto de contacto para manejar, mitigar o solucionar eventos e incidentes reportados. En este curso se delinearán las premisas para la formación de Centros de Respuesta a Incidentes Informáticos, conocidos por sus siglas en Inglés “CSIRT”.</p>
            </div>
            <div><button class="btn btn-primary btn-register">Ver detalles</button></div>
          </div>
          <div class="card-course d-flex flex-column justify-content-between">
            <div>
              <h2>VIRTUALIZACIÓN DE SERVIDORES</h2>
              <p>En el reporte del 2015, presentado por la Linux Foundation y Dice, se obtuvieron resultados que indican que un gran porcentaje de los gerentes de las organizaciones y empresas a nivel mundial están a la búsqueda de técnicos con conocimientos en ambientes Linux, conocimientos en seguridad y conocimientos sobre herramientas en la nube.</p>
            </div>
            <div><button class="btn btn-primary btn-register">Ver detalles</button></div>
          </div>
        </div>
        <hr>
      </div> <!-- /container -->
    </main>
    <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.twitter.com">Twitter</a>
            <a href="https://www.instagram.com">Instagram</a>
            <a href="https://www.google.com">Google+</a>
          </div>
          <div class="col-sm-4">
            <address>
              <h3>Oficina Central</h3>
              <p>Napoleón Mera y Cirvunvalación Norte, Machala, El Oro, Ecuador</p>
              <p>+54911234567</p>
              <p>contacto@mascursos.com</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="https://www.facebook.com">Nosostros</a>
            <a href="https://www.twitter.com">Precios</a>
            <a href="https://www.instagram.com">Términos y condiciones</a>
            <a href="https://www.google.com">Contacto</a>
          </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>